# # pull official base image
# FROM python:3.9.5-alpine
# ENV PYTHONUNBUFFERED 1
# WORKDIR /app
# COPY requirements.txt ./
# RUN pip install -r requirements.txt
# RUN ["chmod", "+x", "docker-entrypoint.sh"]
# # RUN chmod 755 /app/docker-entrypoint.sh
# ENTRYPOINT ["docker-entrypoint.sh"]
# CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

FROM python:3.9-alpine
ENV PYTHONUNBUFFERED 1
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
ENTRYPOINT ["sh", "/app/celery-entrypoint.sh"]
# CMD ["python", "/app/manage.py", "runserver", "0.0.0.0:8000"]
